<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .parse{
            width: 1000px;
            height: 200px;
            line-height: 100px;
            border: 1px solid;
            font-size: 20px;
            margin: 0 auto;
        }
        #comeon{
            width: 100px;
            height: 50px;
            background-color: greenyellow;
            line-height: 50px;
            font-size: 16px;
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: -300px;
        }
        #again{
            width: 100px;
            height: 50px;
            background-color: greenyellow;
            line-height: 50px;
            font-size: 16px;
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 200px;
        }
        .parse div{
            float: left;
            margin-left: 55px;
            margin-top: 12px;
            width: 130px;
            height: 175px;
            border: 1px solid;
            background-image: url(images/poke.png);
            background-position: -288px -723px;
        }
        #result{
            width: 400px;
            height: 100px;
            /*background-color: yellow;*/
            position: absolute;
            left: 50%;
            top: 400px;
            margin-left: -200px;
            font-size: 40px;
            line-height: 100px;
            text-align:center;
            letter-spacing: 5px;
            font-family: "宋体";
            color:green;

        }
    </style>
    <script src="jq/jquery-1.11.1.min.js"></script>
</head>


<body>
<div class="parse" id="parse">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

    <button id="comeon" >来一张</button>
<button id="again" >重新发牌</button>
<div id = "result"></div>
<script>

    var comeon = document.getElementById('comeon');
    var again = document.getElementById('again');
    var parse  = document.getElementById('parse');
    var result = document.getElementById('result');
    var div = parse.getElementsByTagName('div');

    //存储原来的扑克位置用来比较。
var usepoke = ['黑桃8','红心8','梅花8','方块8','黑桃9','红心9','梅花9','方块9','黑桃10','红心10','梅花10','方块10','黑桃J','红心J','梅花J','方块J','黑桃Q','红心Q','梅花Q','方块Q','黑桃K','红心K','梅花K','方块K','黑桃A','红心A','梅花A','方块A'];
var poke = ['黑桃8','红心8','梅花8','方块8','黑桃9','红心9','梅花9','方块9','黑桃10','红心10','梅花10','方块10','黑桃J','红心J','梅花J','方块J','黑桃Q','红心Q','梅花Q','方块Q','黑桃K','红心K','梅花K','方块K','黑桃A','红心A','梅花A','方块A'];
   //用来存储五张牌点数的数组
    var outcome = [];
    //用来存储五张牌花色的数组
    var huase = [];
    //用于发牌次数
    var t = 0;
    //用于判断是否同花
    var flag = 0;

    function getPoke(num){
        //取得一个随机数
        var a = Math.floor(Math.random()*num);
        //获取该随机牌所在的下标
        var index = usepoke.indexOf(poke[a]);
        //黑桃8-K
        if((index+1) % 4 == 1 && index != 24){
            div[t].style.backgroundPositionX = (-988 - parseInt(index/4) * 140) + 'px';
            div[t].style.backgroundPositionY = -543 + 'px';
        }
        //红心8-K
        if((index+1) % 4 == 2 && index != 25){
            div[t].style.backgroundPositionX = (-988 - parseInt(index/4) * 140) + 'px';
            div[t].style.backgroundPositionY = -363 + 'px';
        }
        //梅花8-K
        if((index+1) % 4 == 3 && index != 26){
            div[t].style.backgroundPositionX = (-988 - parseInt(index/4) * 140) + 'px';
            div[t].style.backgroundPositionY = -183 + 'px';
        }
        //方片8-K
        if((index+1) % 4 == 0 && index != 27){
            div[t].style.backgroundPositionX = (-988 - parseInt(index/4) * 140) + 'px';
            div[t].style.backgroundPositionY = -3 + 'px';
        }
        //A
        if(index > 23 && index < 28){
            div[t].style.backgroundPositionX = -8 + 'px';
            div[t].style.backgroundPositionY = -3 - (index - 24) * 180 + 'px';
        }
        //将扑克牌的花色装换成0123的数字存入数组中
         huase.push((index+1) % 4);
        var number = 0;
        //判断数组中的五个数是否都相等，即判断花色是否都相等
        for(i = 0; i < 5; i ++){
            if(huase[0] == huase[i]){
                number = number +1 ;
            }
        }
        //如果花色都相等，flag=1，判断牌型是否和同花有关用
        if(number == 5){
            flag = 1;
        }

        //把8变成0，把A变成6
        index = parseInt(index / 4);
        outcome.push(index);
        outcome = outcome.sort(sortnumber);
        //删除该随机数
        poke.splice(a,1);
        t = t + 1;
        if(t == 5){
            console.log(outcome);
            compare(outcome);
        }
    }



    //发牌按钮
    comeon.onclick = function() {
        //发牌不能超过五张
        if (t < 5) {
            getPoke(poke.length);
        }
    }
    //重新发牌按钮
    again.onclick = function(){
        //还原所有东西
        result.innerHTML = "";
        poke = ['黑桃8','红心8','梅花8','方块8','黑桃9','红心9','梅花9','方块9','黑桃10','红心10','梅花10','方块10','黑桃J','红心J','梅花J','方块J','黑桃Q','红心Q','梅花Q','方块Q','黑桃K','红心K','梅花K','方块K','黑桃A','红心A','梅花A','方块A'];
        t = 0;
        for(i = 0 ; i < 5; i++){
            div[i].style.backgroundPositionX = -288 + 'px';
            div[i].style.backgroundPositionY = -723 + 'px';
        }
        outcome = [];
        flag = 0;
    }








    // 在x/y的概率下执行某操作
//    function probability(x,y){
//        var a = Math.floor(Math.random()*y);
//       if(a <= x){
//           console.log(true);
//       }else{
//           console.log(false);
//       }
//    }
    //让sort函数能从以从小到大的数字顺序排列
    function sortnumber(a,b){
        return a - b;
    }
    // 验证牌型
    function compare(arr,x){
       //判定是否为散排，顺子，同花或者同花顺
        var num = 0;
        for(i = 0; i < 5; i++){
            if(arr[i] != arr[i + 1]){
                num = num + 1;
            }
        }
        if(num == 5) {


            if (arr[4] - arr[0] == 4) {
                result.innerHTML = "您的牌型为：顺子";
            }
            if (arr[4] - arr[0] > 4 && flag == 1){
                result.innerHTML = "您的牌型为：同花";
            }
            if (arr[4] - arr[0] == 4 && flag == 1){
                result.innerHTML = "您的牌型为：同花顺";
            }else{
                result.innerHTML = "您的牌型为：散牌";
            }



        }

        //判定是否为两对或者对子
        for(i = 0; i <4; i++){
            if(arr[i] == arr[i + 1]){
                result.innerHTML = "您的牌型为：对子";
                if(i == 0 && (arr[2] == arr[3] || arr[3] == arr[4])){
                    result.innerHTML = "您的牌型为：两对";
                }
                else if(i == 1 && arr[3] == arr[4]){
                    result.innerHTML = "您的牌型为：两对";
                }
                break;
            }
        }
        //判定是否为三条或者葫芦
        for(i = 0; i < 3; i++){
            if(arr[i] == arr[i + 2]){
                if(i == 0 && arr[3] == arr[4]) {
                    result.innerHTML = "您的牌型为：葫芦";
                }
                else if(i == 3 && arr[0] == arr[1]){
                    result.innerHTML = "您的牌型为：葫芦";
                }
                else{
                    result.innerHTML = "您的牌型为：三条";
                }
            }
        }
        //判定是否为铁支
        for(i = 0; i < 2; i++) {
            if (arr[i] == arr[i + 3]){
                result.innerHTML = "您的牌型为：铁支";
            }
        }

    }


</script>
</body>
</html>